<!DOCTYPE html>
<html>
<head>
	<title>Q2Project</title>
	<link rel="stylesheet" href="style.css">

	<style>

		.text1{
			color: black;
			font-size: 55px;
			font-style: italic;
			font-family: Century Gothic;
			background-color: lightyellow;
			height: 100px;

		}

			#lol {
			border: 5px soild #ddd;
			border-radius: 5px;
			height: 180px;
			width: 259px;
			opacity: 1;
		}
		body {
			background-image: url('BOATS.png');
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
		#div1{
			width: 1000px;
			length: 400px;
			padding:50px;
			border: 10px whitek;
			border-style: dashed;
			margin: 50px;
			background-color: black;
			color: white;
		}

		#div2{
			width: 1000px;
			length: 400px;
			padding:50px;
			border: 10px solid lightsteelblue;
			border-style: double;
			margin: 50px;
			background-color: lightseagreen;
		}

		#div3{
			width: 1000px;
			length: 400px;
			padding:50px;
			border: 10px solid white;
			border-style: dotted;
			margin: 50px;
			background-color: black;
			color: white;
		}

		#div4{
			width: 1000px;
			length: 500px;
			padding:50px;
			border: 10px solid #ffffff;
			border-style: dashed;
			margin: 50px;
			background-color: lightcoral;
		}

		#div5{
			width: 1000px;
			length: 400px;
			padding:50px;
			border: 10px solid white;
			border-style: double;
			margin: 50px;
			background-color: black;
			color: white;
		}

		#div6{
			width: 1000px;
			length: 400px;
			padding:50px;
			border: 10px solid darkblue;
			border-style: dotted;
			margin: 50px;
			background-color: lightgray;
		}

		div{
			display: flex;
		}
	</style>
</head>
<body>
    <h3></h3> 
    <ul>
    	<li><a href="QUIZ1 MAIN PAGE.html">Home</a></li> 
        <li><a href="CAMPUS_ICT9Section_Q1Project_Cases_Alexander.html">1st Quarter</a></li> 
        <li><a href="Q2ICTPROJECT.html">2nd Quarter</a></li> 
        <li><a href="ICTPROJECT.html">3rd Quarter</a></li>
        <li><a href="Q4 about me.html">About Me</a></li> 
    </ul>

   <center><h1><span class="text1">MY TOP 3 BEST TOURIST SPOTS</center></span></h1>
   <div>
    <div id="div1">
    	    <center><h1>Batad Rice Terraces <h1></h1></h1>
   	       The most well-known of these terraces are located in Ifugao province. 5 clusters of these have been declared UNESCO World Heritage Sites. All of them have been constructed by hand, using primitive tools. What makes these terraces unique and interesting is their continued use for 2,000 years which UNESCO says is an “enduring illustration of an ancient civilization that surpassed various challenges and setbacks posed by modernization.<br>
   	       
       </center>
    </div>
    <br>
   <div id="div2">
   	   <center><img id="lol" id="img2"src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Boracay_White_Beach.png" height= "300" width="350"></center>
    </div>
    <div id="div3">
    	<center><h1>Puerto Princessa Subterranean River</h1>
         It’s dubbed nature’s greatest theme park but to get inside you need to brave its blindfold-dark, spookily quiet surrounds. It’s like something out of an Indiana Jones movie – an 8.2km underground river that bores through a limestone mountain cloaked in old-growth forest.<br>
         
</center>
    </div>
 </div>
 <div>
     <br><div id="div4">
    	<center><img id="lol" src="https://shoestringdiary.files.wordpress.com/2020/05/batad_rice_terraces_view.jpg?w=1366" >
</center></br>
    </div>
     <div id="div5">
    	<center><h1>BORACAY</h1>
              The beautiful island of Boracay has been named as one of the World’s Greatest Places of 2022, according to the prestigious yearly list of international magazine TIME.<br>
              
</center>
    </div>
    <div id="div6">
    	<center><img id="lol" src="https://content.api.news/v3/images/bin/73acd2062993610b8874227a4be9b6ff">
</center>
    </div>
</body>
</html>